<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/homeFrag"
        android:title="Home"
        android:icon="@drawable/home_icon"
        app:showAsAction="always"

        />
    <item
        android:id="@+id/searchFrag"
        android:title="Search"
        android:icon="@drawable/search_icon"
        app:showAsAction="always"

        />
    <item
        app:showAsAction="always"
        android:title="Profile"
        android:id="@+id/profileFrag"
        android:icon="@drawable/ic_profile"
        />
</menu>